{
  "name": "workshop",
  "version": "1.0.0",
  "description": "This is a demoapp",
  "main": "index.js",
  "scripts": {
    "debug": "tsc && gulp debug",
    "build": "tsc && gulp default",
    "start": "http-server ./dist -p 3000 -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/joergkrause/mvccore2-wcf-ng-boilerplate",
  "author": "Joerg Krause - www.joergkrauee.de",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^8.0.2",
    "@angular/compiler": "^8.0.2",
    "@angular/core": "^8.0.2",
    "@angular/forms": "^8.0.2",
    "@angular/platform-browser": "^8.0.2",
    "@angular/platform-browser-dynamic": "^8.0.2",
    "@angular/router": "^8.0.2",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "core-js": "3.1.4",
    "font-awesome": "^4.7.0",
    "ng2-charts": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.10.0",
    "rxjs": "^6.5.2",
    "svogv": "^0.7.3",
    "systemjs": "^3.1.6",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.24",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.3.1",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-print": "^2.0.1",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-typescript": "^3.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-zip": "^4.0.0",
    "http-server": "^0.10.0",
    "node-sass": "^4.13.1",
    "systemjs-builder": "^0.16.4",
    "typescript": "^3.3.0"
  }
}
